Student Management System/AddUserWindow.xaml

<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="553">

    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>

    <Grid Margin="0,0,0,92">

        <StackPanel Orientation="Vertical" Background="#FF76C8CB" Margin="0,0,0,-89">
            <TextBlock Margin="15" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200" Style="{StaticResource Titletext}"/>
            <Image Height="50" Width="50" Source="Model/Images/2.png" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Name" Margin="15" Width="75" />
                <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="130" 
                         Style="{StaticResource Filltext}"/>
                <TextBlock Text="Last Name" Margin="15" Width="75" />
                <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="15" Height="20" Width="130"
                         Style="{StaticResource Filltext}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Age" Margin="15 5 0 0" Width="75" Height="20"/>
                <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="15 0 115 0" Width="30" Height="20" 
                         Style="{StaticResource Filltext}"/>
                <TextBlock Text="Date of Birth" Margin="0" Width="90" Height="20" />
                <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="15" Width="80" Height="20"
                         Style="{StaticResource Filltext}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="GPA" Margin="15 5 0 0" Width="75" Height="20"/>
                <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="15" 
                         Width="30" Height="20" Style="{StaticResource Filltext}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Profile Picture:" Margin="15 5 0 0" Width="75" Height="20" HorizontalAlignment="Left"/>
                <Button Content="Insert Profile Picture" Background="White" Width="120" 
                        HorizontalAlignment="Left" Margin="10" Height="20" 
                        Command="{Binding UploadPhotoCommand}" BorderBrush="#FF139587" />
            </StackPanel>

            <StackPanel Margin="0 20 0 0">
                <Border CornerRadius="30 30 0 0" Background="White" Height="106" >
                    <Button Content="SAVE" Style="{StaticResource FuncButton}" Command="{Binding SaveCommand}" Foreground="White" Background="#FFC80862" >
                        <Button.Effect>
                            <DropShadowEffect Color="#FFBEBDBD" ShadowDepth="2"/>
                        </Button.Effect>
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
